{
  "name": "monei-commercetools-processor",
  "version": "1.0.0",
  "description": "MONEI payment processor for commercetools Connect",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier": "prettier --write src/**/*.ts",
    "connector:post-deploy": "node dist/scripts/post-deploy.js",
    "connector:pre-undeploy": "node dist/scripts/pre-undeploy.js"
  },
  "dependencies": {
    "@commercetools/connect-payments-sdk": "^0.27.2",
    "@commercetools/platform-sdk": "^7.0.0",
    "@commercetools/sdk-client-v2": "^2.0.0",
    "fastify": "^4.25.0",
    "dotenv": "^16.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.0"
  }
}
